# paramscope

./: README.md
Case_Verification/src/: Main.java
Case_Verification/src/main/java/org/paramScope/algoFromCodedData/: algoFromCodedDataCase.java
Case_Verification/src/main/java/org/paramScope/algoFromList/: algoFromListCase.java
Case_Verification/src/main/java/org/paramScope/arraysFill/: arraysFillCase.java
Case_Verification/src/main/java/org/paramScope/ascii/: asciiToStringCase.java
Case_Verification/src/main/java/org/paramScope/base/: BaseCases.java
Case_Verification/src/main/java/org/paramScope/hashedKey/: hashedKeyCase.java
Case_Verification/src/main/java/org/paramScope/stringBuilder/: stringBuilderCase.java
Evaluation_Apps/: README.md
Evaluation_Benchmarks/ApacheCryptoAPI-Benchmark/: ApacheCryptoAPI-Bench_detail_list.xlsx  result_CryptoApacheBench.xlsx
Evaluation_Benchmarks/CamBench/: info.txt  result_CamBench.xlsx
Evaluation_Benchmarks/CryptoAPI-Benchmark/: CryptoAPI-Bench_details.xlsx  result_CryptoAPI-Bench.xlsx
Evaluation_Benchmarks/MASC-minimal_flaws/: result_MASC-minimal_flaws.xlsx
Evaluation_Benchmarks/OWASPBenchMark/: result_OWASPBenchmark.xlsx
ParamScope/: pom.xml
ParamScope/src/main/java/org/paramscope/analysis/: AnalysisEnv.java
ParamScope/src/main/java/org/paramscope/analysis/slice/: Slicing.java
ParamScope/src/main/java/org/paramscope/data/: ModifyBaseVirtualInvokeMethodSet.java
ParamScope/src/main/java/org/paramscope/reflection/: ReflectionObject2.java
ParamScope/src/main/java/org/paramscope/result/: ResultEntry.java
ParamScope/src/main/java/org/paramscope/set/cfg/: MethodCFG.java
ParamScope/src/main/java/org/paramscope/set/exec/: ExecutionGraph.java  Limits.java  LoopPolicy.java  SETBuilder.java  TransferFunction.java  TraversalStrategy.java
ParamScope/src/main/java/org/paramscope/set/exec/post/: BranchPruneDecision.java  BranchPruner.java  CfgBranchPruneReducer.java  ConditionEvaluator.java  ConditionNodeEliminator.java  PathExtractor.java  SatResult.java  StateDeduplicator.java  ValueSet.java
ParamScope/src/main/java/org/paramscope/set/expr/: Op.java  SymConst.java  SymExpr.java  SymOp.java  SymUnknown.java  SymVar.java
ParamScope/src/main/java/org/paramscope/set/reconstruct/: BranchConditionReconstructionResult.java  ConditionReconstructor.java  ConditionTargetExtractor.java  ReconstructedValue.java
ParamScope/src/main/java/org/paramscope/set/state/: BranchLabel.java  LoopKey.java  MemoryKey.java  PathCondition.java  ProgramPoint.java  StopReason.java  SymbolicState.java  SymbolicStore.java
ParamScope/src/main/java/org/paramscope/set/tools/: BranchConditionBatchVerifier.java  BranchConditionValueReconstructionRunner.java  MotivationExampleConditionVerifier.java  MotivationExampleDebugWatcher.java  SETMotivationRunner.java  SETMotivationVerifier.java  SETPhase3PruneRunner.java  SetPrunedIntraSlicingDiffRunner.java
ParamScope/src/main/java/org/paramscope/set/util/: DebugNdjsonLogger.java  DotUtil.java  ExecutionGraphToDot.java  MethodCFGToDot.java
ParamScope/src/main/java/org/paramscope/slice/: FocusedValues.java  InterProceduralObjects.java  IntraResult.java  IntraResultTree.java  IntraSlicing.java  PathConstrainedStmtGraph.java  PrunedStmtGraph.java  SideEffect.java
ParamScope/src/main/java/org/paramscope/valueflow/: UpwardTargetBuilder.java  ValueFlowReplayer.java  ValueFlowResolvedPath.java  ValueFlowResultTree.java  ValueFlowRunner.java
ParamScope/src/main/java/org/paramscope/valueflow/check/: ArrayRandomizationChecker.java  CheckResult.java  CheckSeverity.java  CryptoWhitelistChecker.java  NoopChecker.java  ResultChecker.java
ParamScope/src/main/java/org/paramscope/valueflow/compat/: ApiParamInfoTargetAdapter.java
ParamScope/src/main/java/org/paramscope/valueflow/slice/: ValueFlowIntraSlicing.java
ParamScope/src/main/java/org/paramscope/valueflow/tools/: ValueFlowBranchIfVerifier.java  ValueFlowMotivationRunner.java  ValueFlowStrLocalMotivationRunner.java  ValueFlowTreeToDot.java
